<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomScrollAndKeyBoard_Test_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wos-HZ-jAG" customClass="ScrollViewKeyBoard" customModule="CustomScrollAndKeyBoard_Test_UIKit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pMj-8f-iRe">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1314"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t14-vv-Dqv">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="219"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2b-9a-08t">
                                                        <rect key="frame" x="159" y="32" width="75" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="9GC-94-So7"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                        <connections>
                                                            <action selector="buttobAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ff7-gA-wpx"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="txm-Qk-tCv">
                                                        <rect key="frame" x="33" y="92.666666666666671" width="327" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="327" id="ecW-Ww-Wss"/>
                                                            <constraint firstAttribute="height" constant="34" id="fq2-Nz-JCH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstItem="E2b-9a-08t" firstAttribute="top" secondItem="t14-vv-Dqv" secondAttribute="top" constant="32" id="5Lf-d8-bmu"/>
                                                    <constraint firstItem="E2b-9a-08t" firstAttribute="centerX" secondItem="t14-vv-Dqv" secondAttribute="centerX" id="Feb-Pu-G1I"/>
                                                    <constraint firstItem="txm-Qk-tCv" firstAttribute="centerY" secondItem="t14-vv-Dqv" secondAttribute="centerY" id="Zmc-QE-ZvA"/>
                                                    <constraint firstAttribute="height" constant="219" id="pR6-gC-ce0"/>
                                                    <constraint firstItem="txm-Qk-tCv" firstAttribute="centerX" secondItem="t14-vv-Dqv" secondAttribute="centerX" id="u6j-OR-hPS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ibb-TG-cuL">
                                                <rect key="frame" x="0.0" y="219" width="393" height="219"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AiB-dp-jbU">
                                                        <rect key="frame" x="159" y="32" width="75" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="uU2-kF-g6f"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                        <connections>
                                                            <action selector="buttobAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="drC-lD-a2A"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r1T-q5-xuM">
                                                        <rect key="frame" x="33" y="92.666666666666686" width="327" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="327" id="HrD-8B-5Gf"/>
                                                            <constraint firstAttribute="height" constant="34" id="TFC-4d-qqC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <constraints>
                                                    <constraint firstItem="r1T-q5-xuM" firstAttribute="centerY" secondItem="Ibb-TG-cuL" secondAttribute="centerY" id="6ix-On-pAf"/>
                                                    <constraint firstAttribute="height" constant="219" id="AmL-h5-gyX"/>
                                                    <constraint firstItem="AiB-dp-jbU" firstAttribute="centerX" secondItem="Ibb-TG-cuL" secondAttribute="centerX" id="Pij-QQ-dYQ"/>
                                                    <constraint firstItem="r1T-q5-xuM" firstAttribute="centerX" secondItem="Ibb-TG-cuL" secondAttribute="centerX" id="V9P-JN-JHc"/>
                                                    <constraint firstItem="AiB-dp-jbU" firstAttribute="top" secondItem="Ibb-TG-cuL" secondAttribute="top" constant="32" id="wE4-VV-5l2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yoj-gt-t6Q">
                                                <rect key="frame" x="0.0" y="438" width="393" height="219"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fJ-pX-Xod">
                                                        <rect key="frame" x="159" y="32" width="75" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="xjs-xN-ljh"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                        <connections>
                                                            <action selector="buttobAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jK5-YT-Ly2"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6eC-f7-UTO">
                                                        <rect key="frame" x="33" y="92.666666666666629" width="327" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="327" id="drp-5o-obh"/>
                                                            <constraint firstAttribute="height" constant="34" id="iIH-ze-6B7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="219" id="XMl-Rr-h4I"/>
                                                    <constraint firstItem="4fJ-pX-Xod" firstAttribute="top" secondItem="Yoj-gt-t6Q" secondAttribute="top" constant="32" id="Z9U-zt-XTt"/>
                                                    <constraint firstItem="6eC-f7-UTO" firstAttribute="centerY" secondItem="Yoj-gt-t6Q" secondAttribute="centerY" id="c6i-uA-c4O"/>
                                                    <constraint firstItem="4fJ-pX-Xod" firstAttribute="centerX" secondItem="Yoj-gt-t6Q" secondAttribute="centerX" id="fU2-8o-W7v"/>
                                                    <constraint firstItem="6eC-f7-UTO" firstAttribute="centerX" secondItem="Yoj-gt-t6Q" secondAttribute="centerX" id="rFl-LD-FKu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edu-ca-DJm">
                                                <rect key="frame" x="0.0" y="657" width="393" height="219"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLy-5y-iF5">
                                                        <rect key="frame" x="159" y="32" width="75" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="z1X-di-ngE"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                        <connections>
                                                            <action selector="buttobAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q6P-Yo-knl"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hk6-Ga-U7N">
                                                        <rect key="frame" x="33" y="92.666666666666629" width="327" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="327" id="8mc-sr-tKq"/>
                                                            <constraint firstAttribute="height" constant="34" id="jnS-vp-e6j"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstItem="vLy-5y-iF5" firstAttribute="centerX" secondItem="edu-ca-DJm" secondAttribute="centerX" id="G03-40-dpW"/>
                                                    <constraint firstItem="vLy-5y-iF5" firstAttribute="top" secondItem="edu-ca-DJm" secondAttribute="top" constant="32" id="QiG-Aa-CN8"/>
                                                    <constraint firstItem="hk6-Ga-U7N" firstAttribute="centerY" secondItem="edu-ca-DJm" secondAttribute="centerY" id="ZeB-yc-gzU"/>
                                                    <constraint firstAttribute="height" constant="219" id="fi5-m1-G6L"/>
                                                    <constraint firstItem="hk6-Ga-U7N" firstAttribute="centerX" secondItem="edu-ca-DJm" secondAttribute="centerX" id="kKF-ZK-8zZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0H-tf-bJC">
                                                <rect key="frame" x="0.0" y="876" width="393" height="219"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peQ-eg-TzV">
                                                        <rect key="frame" x="159" y="32" width="75" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="aoi-wX-bzz"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                        <connections>
                                                            <action selector="buttobAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q5r-QN-iiZ"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E6z-Ac-dbb">
                                                        <rect key="frame" x="33" y="92.666666666666629" width="327" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="327" id="mgR-Qm-SZg"/>
                                                            <constraint firstAttribute="height" constant="34" id="sm2-jv-Nj0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstItem="E6z-Ac-dbb" firstAttribute="centerY" secondItem="T0H-tf-bJC" secondAttribute="centerY" id="Kro-qj-6bK"/>
                                                    <constraint firstItem="peQ-eg-TzV" firstAttribute="centerX" secondItem="T0H-tf-bJC" secondAttribute="centerX" id="e42-xM-D8S"/>
                                                    <constraint firstItem="E6z-Ac-dbb" firstAttribute="centerX" secondItem="T0H-tf-bJC" secondAttribute="centerX" id="hef-5T-Hy1"/>
                                                    <constraint firstItem="peQ-eg-TzV" firstAttribute="top" secondItem="T0H-tf-bJC" secondAttribute="top" constant="32" id="n8o-wI-7Mv"/>
                                                    <constraint firstAttribute="height" constant="219" id="unK-BE-fw8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4A-jg-0nj">
                                                <rect key="frame" x="0.0" y="1095" width="393" height="219"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZkA-nN-qgi">
                                                        <rect key="frame" x="159" y="32" width="75" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="Jv9-2F-Ed5"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                        <connections>
                                                            <action selector="buttobAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B73-iC-dGl"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O8P-IG-X1R">
                                                        <rect key="frame" x="33" y="92.666666666666742" width="327" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="8EA-Hf-0vo"/>
                                                            <constraint firstAttribute="width" constant="327" id="moa-9q-ce7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstItem="ZkA-nN-qgi" firstAttribute="centerX" secondItem="Y4A-jg-0nj" secondAttribute="centerX" id="15M-EM-PZU"/>
                                                    <constraint firstItem="O8P-IG-X1R" firstAttribute="centerY" secondItem="Y4A-jg-0nj" secondAttribute="centerY" id="58Z-kq-67b"/>
                                                    <constraint firstItem="O8P-IG-X1R" firstAttribute="centerX" secondItem="Y4A-jg-0nj" secondAttribute="centerX" id="BMH-Eg-9He"/>
                                                    <constraint firstItem="ZkA-nN-qgi" firstAttribute="top" secondItem="Y4A-jg-0nj" secondAttribute="top" constant="32" id="WKv-zd-R6G"/>
                                                    <constraint firstAttribute="height" constant="219" id="ZWZ-s6-cNP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pMj-8f-iRe" firstAttribute="bottom" secondItem="uuj-7Y-fqB" secondAttribute="bottom" id="2X0-e5-wpN"/>
                                    <constraint firstItem="pMj-8f-iRe" firstAttribute="width" secondItem="c0D-BR-Kcs" secondAttribute="width" id="6lz-TJ-Gi0"/>
                                    <constraint firstItem="pMj-8f-iRe" firstAttribute="top" secondItem="uuj-7Y-fqB" secondAttribute="top" id="VFK-iG-Cgu"/>
                                    <constraint firstItem="pMj-8f-iRe" firstAttribute="trailing" secondItem="uuj-7Y-fqB" secondAttribute="trailing" id="WHb-g8-DNL"/>
                                    <constraint firstItem="pMj-8f-iRe" firstAttribute="leading" secondItem="uuj-7Y-fqB" secondAttribute="leading" id="sDe-Y3-SiK"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="uuj-7Y-fqB"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="c0D-BR-Kcs"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mti-BC-mAG"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="Mti-BC-mAG" firstAttribute="bottom" secondItem="Wos-HZ-jAG" secondAttribute="bottom" id="554-DE-6VG"/>
                            <constraint firstItem="Mti-BC-mAG" firstAttribute="trailing" secondItem="Wos-HZ-jAG" secondAttribute="trailing" id="YYu-ES-WGe"/>
                            <constraint firstItem="Wos-HZ-jAG" firstAttribute="leading" secondItem="Mti-BC-mAG" secondAttribute="leading" id="hrc-sG-tQt"/>
                            <constraint firstItem="Mti-BC-mAG" firstAttribute="top" secondItem="Wos-HZ-jAG" secondAttribute="top" constant="59" id="ote-iz-pId"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="textFilelds" destination="O8P-IG-X1R" collectionClass="NSMutableArray" id="xzy-L2-mvh"/>
                        <outletCollection property="textFilelds" destination="E6z-Ac-dbb" collectionClass="NSMutableArray" id="yj0-Go-SFs"/>
                        <outletCollection property="textFilelds" destination="hk6-Ga-U7N" collectionClass="NSMutableArray" id="apr-rR-JdO"/>
                        <outletCollection property="textFilelds" destination="6eC-f7-UTO" collectionClass="NSMutableArray" id="zab-5w-A1i"/>
                        <outletCollection property="textFilelds" destination="r1T-q5-xuM" collectionClass="NSMutableArray" id="SeY-8Z-Nbo"/>
                        <outletCollection property="textFilelds" destination="txm-Qk-tCv" collectionClass="NSMutableArray" id="xSC-GW-CGU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-237.40458015267174" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
